Repository: xDereCx/kodi-x96max-fixes
Catalog: plugin.program.xderecx.openhab/resources/language/resource.language.*/strings.po
Languages: sk_sk

# #32001
source: openHAB address (http://IP:port)
sk_sk: Adresa openHAB (http://IP:port)

# #32002
source: API token (openHAB user with role "user", not admin)
sk_sk: API token (používateľ openHAB s rolou "user", nie admin)

# #32003
source: Connection timeout (s)
sk_sk: Časový limit spojenia (s)

# #32004
source: Main menu (Aeon Nox 5)
sk_sk: Hlavné menu (Aeon Nox 5)

# #32005
source: Add to the Aeon Nox 5 main menu (with the house status widget)
sk_sk: Pridať do hlavného menu Aeon Nox 5 (aj s widgetom Stav domu)

# #32006
source: House status widget type (layout in the skin)
sk_sk: Typ widgetu Stav domu (rozloženie v skine)

# #32007
source: Apply widget type
sk_sk: Použiť typ widgetu

# #32008
source: Remove from the main menu
sk_sk: Odstrániť z hlavného menu

# #32010
source: House status
sk_sk: Stav domu

# #32011
source: Everything is fine
sk_sk: Všetko v poriadku

# #32012
source: Other
sk_sk: Ostatné

# #32013
source: Add-on settings
sk_sk: Nastavenia doplnku

# #32014
source: Add to the main menu (Aeon Nox 5)
sk_sk: Pridať do hlavného menu (Aeon Nox 5)

# #32015
source: floor plan
sk_sk: pôdorys

# #32016
source: Room list
sk_sk: Zoznam izieb

# #32017
source: heating
sk_sk: kúri

# #32018
source: problem
sk_sk: problém

# #32019
source: OK = room, Back = close
sk_sk: OK = izba, Späť = zavrieť

# #32020
source: Set the openHAB address and an API token (user with role "user") in the add-on settings.
sk_sk: Nastav adresu openHAB a API token (používateľ s rolou "user") v nastaveniach doplnku.

# #32021
source: openHAB not reachable: %s
sk_sk: openHAB nedostupný: %s

# #32022
source: Command failed: %s
sk_sk: Príkaz zlyhal: %s

# #32024
source: (now %s)
sk_sk: (teraz %s)

# #32025
source: Adding to the main menu automatically works only in Aeon Nox 5 (every skin stores its menu differently). Other skins: Add-ons → Program add-ons, or the skin's own menu editor (see the add-on description).
sk_sk: Automatické pridanie do hlavného menu funguje len v Aeon Nox 5 (každý skin má menu uložené inak). Iné skiny: Doplnky → Programové doplnky, alebo editor menu skinu (pozri popis doplnku).

# #32026
source: %s is already in the main menu (slot Custom%d).
sk_sk: %s už je v hlavnom menu (slot Custom%d).

# #32027
source: There is no free Custom1-6 slot in the Aeon Nox 5 main menu.
sk_sk: V hlavnom menu Aeon Nox 5 nie je voľný slot Custom1-6.

# #32028
source: Add "%s" to the main menu (free slot Custom%d)?
sk_sk: Pridať "%s" do hlavného menu (voľný slot Custom%d)?

# #32029
source: Added to the main menu (Custom%d)
sk_sk: Pridané do hlavného menu (Custom%d)

# #32030
source: Could not write the skin setting
sk_sk: Nepodarilo sa zapísať nastavenie skinu

# #32031
source: %s is not in the main menu.
sk_sk: %s v hlavnom menu nie je.

# #32032
source: Remove "%s" from the main menu (slot Custom%d)?
sk_sk: Odstrániť "%s" z hlavného menu (slot Custom%d)?

# #32033
source: Removed from the main menu
sk_sk: Odstránené z hlavného menu

# #32034
source: Add it to the Aeon Nox 5 main menu first.
sk_sk: Najprv ho pridaj do hlavného menu Aeon Nox 5.

# #32035
source: House status widget set (type %s)
sk_sk: Widget Stav domu nastavený (typ %s)

# #32036
source: Home
sk_sk: Domácnosť
